{
  "navigation": {
    "selectedUserPageObject": "[ezz.eez-project]:/userPages/0",
    "selectedUserWidgetObject": "[ezz.eez-project]:/userWidgets/3",
    "selectedActionObject": "[ezz.eez-project]:/actions/1",
    "selectedGlobalVariableObject": "[ezz.eez-project]:/variables/globalVariables/6",
    "selectedStyleObject": "[ezz.eez-project]:/lvglStyles/styles/2",
    "selectedFontObject": "[ezz.eez-project]:/fonts/5",
    "selectedBitmapObject": "[ezz.eez-project]:/bitmaps/8",
    "selectedLvglGroupObject": "[ezz.eez-project]:/lvglGroups/groups/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Actions"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 4,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#5aa27390-3c42-4f23-9ade-6925aa0dea8a",
          "children": [
            {
              "type": "row",
              "id": "#e515b1d8-4bab-40b4-a7b5-ee3acadf2a5a",
              "weight": 13.063938284170455,
              "children": [
                {
                  "type": "tabset",
                  "id": "#34e42242-0061-4bc8-b986-0efd896a8bf5",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#af6e79f8-19db-4afa-b8d0-db48ac71aef9",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7eb366a6-e1ce-47e9-9b2f-a200f18fcff3",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bdbb50dd-2530-4424-9460-b2794a37c712",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 22.329452008332535,
              "selected": 2,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#0ebe418d-ad40-4054-84ba-c37cd5488a3a",
                  "name": "net_changed",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ezz.eez-project]:/actions/1",
                    "permanent": false
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#df009609-7368-446f-99c9-a4451435291f",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ezz.eez-project]:/settings",
                    "subObjectPath": "[ezz.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#90ba00a7-56d3-4fb0-b4da-f1584a9b921d",
                  "name": "window_setting_mode_change",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ezz.eez-project]:/userPages/11",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#85ece1a5-90f1-4e9a-ba6f-2ac254f0dfe6",
                  "name": "window_system",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ezz.eez-project]:/userPages/4",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#2408a6fd-7c7f-451a-b5ef-3089e0b3e6db",
                  "name": "controls_top",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ezz.eez-project]:/userWidgets/8",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#0566158e-b347-4242-90b3-7af0349cc2f5",
              "weight": 17.671221777792102,
              "children": [
                {
                  "type": "tabset",
                  "id": "#4858e836-9d04-44e0-a1e9-fbb7fecb7f1d",
                  "weight": 1.8954545454545455,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3d5e3333-8a31-443d-9f19-8d8184ef9789",
                  "weight": 1.1045454545454545,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#cfc99054-63b3-4ec3-8be6-a193bdd970e8",
          "children": [
            {
              "type": "tabset",
              "id": "#62eb12de-feb5-403f-8689-2bf1bf88862f",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#9191aa94-c8ba-4850-9368-ce9db2575c47",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2709c868-70f1-4e1f-9b7e-30792e89915b",
          "children": [
            {
              "type": "row",
              "id": "#27e71fdb-a110-4682-8eea-6e5120f25923",
              "weight": 0.1949046229722077,
              "width": 456,
              "children": [
                {
                  "type": "tabset",
                  "id": "#0daeb6ce-27f7-480f-a110-5e25e11b83cb",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#01d27d42-b48e-48da-a397-46b8d62ec43e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e7843723-94f0-4235-892f-3f1f186ee319",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d93bbcf0-974b-498f-9dc0-22654e42fde0",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8b93ab09-80d4-449b-9ab3-483d4a0be5c6",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 0.4043416081835712,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#1a6e8630-1edb-4f50-b2f0-5a044df90d74",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ezz.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#793e8d49-2255-4898-a4f7-a8b6abd191ee",
              "weight": 0.4007537688442211,
              "width": 638,
              "children": [
                {
                  "type": "tabset",
                  "id": "#74dc9f9b-b54c-48c4-858c-455387e71a82",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2f58358e-dbaf-41bf-a9c3-2e63ff31b402",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1337a8e4-4991-4c96-8827-4a8d4c6512bf",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8f31cdac-ca26-4a6d-9c59-c46449fb5796",
          "children": [
            {
              "type": "row",
              "id": "#442f1cc6-f235-4cae-b7f7-a24611192011",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8fcc9179-3adf-4522-8ba7-93c6d727f581",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c7268e5c-7336-4f87-8341-a8c59e64b863",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#0d5bb654-1930-4c2a-9b42-ccedd6317dae",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#35057949-66c4-41f2-8343-0fb1f77a7502",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#6de3a2a2-bc4e-4a81-a7fc-0607353c67bf",
          "children": [
            {
              "type": "tabset",
              "id": "#a6ad7988-fad4-4aa5-964f-07a534d5bf70",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#1a84036f-ceb5-4b9b-8a22-eca280769ec1",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#9ab8bb20-2282-46ca-be33-a4d03c5fb915",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ba1e5bb3-82bd-4a2c-a242-b4d6fba94396",
                  "component": "editor",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c358624e-4a0d-470f-9309-6b4057ff5e2e",
          "children": [
            {
              "type": "row",
              "id": "#0ab90f44-3bb6-4129-8f5d-b59cb236858e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#22d6acd0-c8c0-4f85-a3be-6c70923796fa",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4ced771c-d1fe-4640-aa5f-7e4286669d5d",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a957ed31-9c1d-40d8-bd4f-d91fd471128a",
          "children": [
            {
              "type": "row",
              "id": "#467b0929-6c02-4d14-b2a5-8b31659f84b6",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cac9e0fa-fabf-467c-a8d3-44597f2fc561",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e09d2837-afec-45a6-b842-69d76bbf1d3c",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#96b108c5-8584-485d-a4e6-472b0d9e0db8",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1cd2d40b-28be-470b-a594-6429198de506",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#be8132ad-ae3a-4a4d-aa98-41c853e05d80",
          "children": [
            {
              "type": "row",
              "id": "#b38716e2-ff2c-4a44-a4ff-0941e89e2eff",
              "children": [
                {
                  "type": "tabset",
                  "id": "#13759677-9381-47ae-893f-834a912ae9b5",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8cf67f4d-72e2-45df-8cc5-2f8175c848d1",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#9ff3b5ac-5fa6-4b0d-a647-30e8ace5ae24",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ee158b68-be51-4dee-87f0-db58ebd58c7b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#eb629027-d44e-4d36-a7e9-99da6a8f7f54",
          "children": [
            {
              "type": "row",
              "id": "#0129afb8-28f9-4498-913c-58a3fac6685a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c74d17d8-717c-41a2-b014-d960debc3483",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5a9c7dcf-9442-4bbe-a1bf-3204d0bcc639",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5e9ca86f-0894-412e-92b9-92e171b452b9",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b85e389d-8b71-4f69-869e-a1513ad17f56",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7ae1dc90-f61f-442a-9b7c-0b1cdb3c19ae",
          "children": [
            {
              "type": "row",
              "id": "#5698d9b8-2a5d-4cc8-b4b8-613efbec716d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#44481783-b2b6-440d-83c0-352de815d2ae",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f27b414e-eefb-499c-8ef1-0e754520c560",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a6d9d2ad-6672-46b1-9add-e311d7689c4e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a21a5920-3cb6-4bff-87a6-99502ea11c22",
          "children": [
            {
              "type": "row",
              "id": "#c8126031-c480-4c26-bdb3-753b013ae393",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a68f4f14-947f-4fb0-b15c-f5ab706ea26c",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d4733706-cab8-45a0-bad0-1a56cec13490",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#2bdb8724-47e7-4857-939c-016fc01dfb8e",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#402753e5-b60a-479d-b8e3-c52ef875b1df",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[ezz.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        },
        "1": {},
        "4": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -401.88519007423974,
          "y": -64.94253670730109
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "$selected": true
            }
          },
          "1": {
            "0": {},
            "2": {},
            "3": {},
            "4": {},
            "5": {},
            "6": {},
            "7": {},
            "8": {},
            "9": {},
            "10": {},
            "11": {}
          },
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -252.8413089225595,
          "y": -198.32010435624557
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -20
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userWidgets/8[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -120
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -157.77111823361815,
          "y": -203.76572900750853
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "$selected": true
            }
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -58.864529914529896,
          "y": -305.4161621037433
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {},
          "3": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -343,
          "y": -299
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -354.8925523093893,
          "y": -301.36131425807093
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {}
          },
          "1": {},
          "2": {
            "0": {
              "0": {}
            },
            "1": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -356.17606122188516,
          "y": -303.6099835057868
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userWidgets/7[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -100,
          "y": -67.5
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {
            "0": {},
            "1": {}
          },
          "3": {}
        },
        "2": {}
      },
      "transform": {
        "translate": {
          "x": -355,
          "y": -300
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {
            "0": {
              "0": {
                "$selected": true
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -156.82398315429685,
          "y": -305
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userWidgets/5[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -100,
          "y": -110
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userWidgets/4[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -100,
          "y": -110
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userWidgets/6[flow-state]": {
      "selection": {
        "0": {},
        "2": {
          "0": {},
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -100,
          "y": -110
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userWidgets/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -100,
          "y": -110
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {}
          },
          "2": {
            "0": {},
            "1": {
              "$selected": true
            }
          }
        },
        "2": {}
      },
      "transform": {
        "translate": {
          "x": -357,
          "y": -304
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "1": {}
          }
        },
        "2": {}
      },
      "transform": {
        "translate": {
          "x": -254,
          "y": -201
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {
            "0": {
              "0": {}
            },
            "1": {
              "0": {}
            },
            "2": {
              "0": {}
            },
            "3": {
              "0": {}
            }
          }
        },
        "1": {},
        "5": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": 208.85289450615778,
          "y": -171.4481139594184
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {},
      "2": {}
    },
    "[ezz.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[ezz.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[ezz.eez-project]:/userPages/12[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -303.06883116883125,
          "y": -322.6412298821784
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[ezz.eez-project]:/actions/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 100,
          "y": -100
        },
        "scale": 1
      }
    },
    "[ezz.eez-project]:/actions/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "INDICATOR",
  "lvglState": "CHECKED",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "MISCELLANEOUS",
    "BORDER",
    "POSITION AND SIZE",
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.1,
  "implementationLanguage": "C"
}